<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Anthony Martinez
EMAIL: anthomm5@uci.edu
--> 

<head>
  <meta charset="utf-8">
  <meta name="author" content="Anthony Martinez">
  <meta name="description" content="description of your page">
  <meta name="viewport" content="width=device-width">
   <!-- you would link to an external stylesheet here! -->
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <!-- you would also link to Bootstrap here! -->
  <title>Anthony Martinez</title>
</head>

<body>
  <div class="container my-5">
    <h1 id="home">Anthony Martinez's Portfolio</h1>

    <a href="mailto:anthomm5@uci.edu" class="btn btn-outline-primary mt-3">anthomm5@uci.edu</a>
  </div>

  <div class="container">
    <nav>
      <ul class="nav nav-pills content my-3">
        <li class="nav-item active" >
          <a href="#home" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Follow Me</a>
        </li>
        <li class="nav-item">
          <a href="/MyExperiencePage.html" class="nav-link">My Experience</a>
        </li>
        <li class="nav-item">
          <a href="https://drive.google.com/file/d/1ZOGfSM7FebBPDXplmLUCwFwNZs145nOk/view" class="nav-link">My Resume</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="contaniner text-center mb-5">
    <img class="me img-responsive" src="Photos/Portrait.jpeg" alt="Black and white portrait photo of Portfolio owner.">
  </div>

  <div class="content container mb-5">
    <h2 id="about"> About </h2>

    <p> I am a 4th year Computer Science Major, minoring in Informatics at the University of California, Irvine.
        I consider myself a very creative individual, who can quickly learn whatever is necessary to find solutions for problems I'm faced with.
    </p>
    
    <p>
      <a href="http://validator.w3.org/check?uri=referer">
        W3C validator
      </a>
    </p>
    
  </div>

  <div class="container">
    <h2 id="contact">Follow Me Here!</h2>
    <div>
      <ul class="content list-group">
        <li class="list-group-item"><a href="https://www.linkedin.com/in/anthony-michael-martinez-5746b0224/">LinkedIn</a></li>
        <li class="list-group-item"><a href="https://github.com/anthomm5">Github</a></li>
      </ul>
    </div>
  </div>



</body>
</html>
