<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Anthony Martinez
EMAIL: anthomm5@uci.edu
--> 

<head>
  <meta charset="utf-8">
  <meta name="author" content="Anthony Martinez">
  <meta name="description" content="description of your page">
  <meta name="viewport" content="width=device-width">
   <!-- you would link to an external stylesheet here! -->
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <!-- you would also link to Bootstrap here! -->
  <title>Anthony Martinez</title>
</head>
<body>
    <div class="container my-5">
        <h1 id="home">Anthony Martinez's Portfolio</h1>
        <a href="mailto:anthomm5@uci.edu" class="btn btn-outline-primary mt-3">anthomm5@uci.edu</a>
    </div>
    
      <div class="container mb-5">
        <nav>
          <ul class="nav nav-pills content my-3">
            <li class="nav-item active" >
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="/#contact" class="nav-link">Follow Me</a>
            </li>
            <li class="nav-item">
              <a href="/MyExperiencePage.html" class="nav-link active">My Experience</a>
            </li>
            <li class="nav-item">
              <a href="https://drive.google.com/file/d/1ZOGfSM7FebBPDXplmLUCwFwNZs145nOk/view" class="nav-link">My Resume</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="mb-4"> Classes Taken in the Last Year</h2>
    
            <div class="content">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3>Computer Science 121: Information Retrieval</h3>
                        <strong>Spring 2022</strong>
                        <p>Developed a webcrawler and search engine using indexing and pagerank algorithms.</p>
                    </div>      
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <h3>Computer Science 122a: Intro to Data Management</h3>
                        <strong>Spring 2022</strong>
                        <p>Practiced SQL programming, relational algebra, and entity-relationship modeling (UML).</p>
                    </div>      
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <h3>Computer Science 178: Data-Mining/Machine Learning</h3>
                        <strong>Winter 2022</strong>
                        <p>Application of machine learning and data-mining principles (Classification and Regression) on real-world datasets.</p>
                    </div>      
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <h3>Informatics 113: Requirements Analysis & Engineering </h3>
                        <strong>Winter 2022</strong>
                        <p>Practiced a systemic process of developing a requirements document by requirements analysis and engineering.</p>
                    </div>      
                </div>     

                <div class="card mb-3">
                    <div class="card-body">
                        <h3>Informatics 121: Software Design I</h3>
                        <strong>Fall 2021</strong>
                        <p>Desgined the functionality of multple applications by applying general design theory along with software design theory.</p>
                    </div>      
                </div>     
            </div>
    
          </div>
          <div class="col">
            <h2 class="mb-4"> Skills Learned </h2>
            <div class="card mb-3">
                <div class="card-body">
                    <h3>Front-End</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                        <li>MySQL</li>
                        <li>JSON</li>
                    </ul>
                </div>      
            </div>                         
            <div class="card mb-3">
                <div class="card-body">
                    <h3>Back-End</h3>
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C++</li>
                        <li>C</li>
                        <li>Assembly</li>
                        <li>Git</li>
                    </ul>
                </div>      
            </div>   
            <div class="card mb-3">
                <div class="card-body">
                    <h3>Design</h3>
                    <ul>
                        <li>User Interface and User Experience Design</li>
                        <li>Requirements Analysis</li>
                        <li>Requirements Engineering</li>                
                    </ul>
                </div>      
            </div>   
            <div>
              <p></p>
            </div>
          </div>
        </div>
      </div>


</body>
</html>
